<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mis aficiones</title>
    <link
      rel="stylesheet" href="css/stilo.css">
    </link>
  </head>
  <body>
    <div id="fullheader">
    <header id="header">
    <a id="logo-header" href="Inicio.html">
      <div>
      <span class="nombre">Alfredo Manjón Canela</span>
    </div>

      <span class="descripcion">Programador java y html</span>
    </a>
    <nav>
          <ul>
              <li><a href="Quiensoy.html" >
                    Quien soy
                  </a></li>
                  <li><a href="Proyectos.html">
                    Mis estudios
                  </a></li>
                <li><a href="Caves.html" class="current">
                    Experiencia
                  </a></li>
                  <li><a href="Trabajo/form.html" target="_blank">
                    Contacto
                </a></li>
          </ul>
      </nav>
      </header>
      </div>
    <div id="espacio2"></div>
    <div>
    <h1 class ="Inicio2">Mis aficiones.</h1>
    </div>
    <div id="espacio1"></div>

    <div class = "videojuegos1">
      <div class = "Noticia">
        <br>
        <h2>Los videjuegos</h2>
        <br>
        <div>
        <img src="imagenes/videojuegos2.png" width=140px</img>
        </div>
        <div>
        <p>Los videojuegos desde siempre me han gustado, empeze en el mundo de
          los videojuegos cuando me compre mi primer dispitivo un ipod touch ,
          creo recordar que era la version 2, hace tanto tiempo de eso. Gracias
          a ello empezé con los juegos del movil, siempre cuando era pequeño me
          gusto saber hacer juegos y aplicaiones para dispositivos moviles, tras
          pasar mi etapa de juegos de movil, decidi comprarme mi primer ordenador
          debia de ser en 2013, con el ordenador descubri un mundo que no tenia
          nada que ver a los juegos de movil, El Online , todos los juegos que
          tenia en el ordenador eran Online, y desde ahi no he parado, me parece
          tan asombroso jugar con tus amigos simultaneamente en un videojuego como
          el league of legends o el Overwatch, para mi los videojuegos suponen
          un gran porcentaje de mi tiempo libre.</p>
        </div>
        <div id="espacio1"></div>
        </div>
      </div>


    <div class = "tecnologia1">
      <div class = "Noticia">
        <div id="espacio1"></div>
        <h4>La tecnología</h4>
        <a href="MisAficiones.html">
              Más información >
        </a>
        <div id="espacio1"></div>
        <div>
        <img src="imagenes/tecnologia.png" width=140px</img>
        </div>
        <div id="espacio1"></div>
      </div>
    </div>

    <div class = "cocina1">
      <div class = "Noticia">
        <div id="espacio1"></div>
        <h4>La cocina</h4>
        <a href="MisAficiones.html">
              Más información >
        </a>
        <div id="espacio1"></div>
        <div>
        <img src="imagenes/cocina.png" width=150px</img>
        </div>
        <div id="espacio1"></div>
      </div>
    </div>

    <div class = "Bici1">
      <div class = "Noticia">
        <div id="espacio1"></div>
        <h4>Montar en Bicicleta</h4>
        <a href="MisAficiones.html">
              Más información >
        </a>
        <div id="espacio1"></div>
        <div>
        <img src="imagenes/bici.png" width=150px</img>
        </div>
        <div id="espacio1"></div>
      </div>
    </div>


  </body>
</html>
